<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Demo-Pengujian-REST-API-Menggunakan-Katalon-Studio</name>
   <tag></tag>
   <UUID>7619055b-23d9-472b-a80c-decf6461f3e4</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\LENOVO\git\Demo-Pengujian-REST-API-Menggunakan-Katalon-Studio\Demo-Pengujian-REST-API-Menggunakan-Katalon-Studio.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>GENERIC</type>
</Project>
